[pytest]
markers =
        lisa
        deploy
        connect
junit_logging = all
timeout = 300
filterwarnings =
        error
        ignore:unclosed:ResourceWarning
        ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
