[pytest]
addopts =
        --strict-markers
        --self-contained-html
        --capture=tee-sys
        --tb=short
        -rA
log_cli = true
log_cli_level = WARNING
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
render_collapsed = true
junit_logging = all
timeout = 1200
filterwarnings =
        error
        ignore:unclosed:ResourceWarning
        ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
